{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HackerNewsConfig": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/"
  },
  "CacheConfig": {
    "CacheExpirySeconds": 300
  }
}
